CarControl/Auto_Find.xaml

<Window x:Class="CarControl.Auto_Find"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
         Title="CarControl" Height="450" Width="800" Background="Lavender" Icon="rent-a-car.png" ResizeMode="NoResize">
    <Grid>
        <TextBlock Grid.Column="0" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" >Найденые номера </TextBlock>
        <ListBox x:Name="findAutoList" Margin="20 60 20 80 " x:FieldModifier="public" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<TextBlock FontSize="16" FontStyle="Italic" FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding id}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Light"  Text="{Binding Number}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Light"  Text="{Binding Model}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Light"  Text="{Binding Comment}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Light"  Text="{Binding Date_Start}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Light"  Text="{Binding Date_End}"></TextBlock>-->
                        <TextBlock FontSize="16" FontStyle="Italic" FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding Number}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Back"  Margin="20 350 20 10" Click="Back_Click">Вернуться</Button>
    </Grid>
</Window>
