CarControl/Auto_Add.xaml

<Window x:Class="CarControl.Auto_Add"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
         Title="CarControl" Height="600" Width="500" Background="Lavender" Icon="rent-a-car.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <StackPanel x:Name="stackPanel" Background="White" Margin="20 20 20 80" >
            <TextBox x:Name="Number" FontSize="15" materialDesign:HintAssist.Hint="Введите номер автомобиля" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" ></TextBox>
            <TextBox x:Name="Model" FontSize="15" materialDesign:HintAssist.Hint="Введите марку автомобиля" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" ></TextBox>
            <TextBox x:Name="Comment" FontSize="15" materialDesign:HintAssist.Hint="Коментарий" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" ></TextBox>
            <TextBlock Margin="10" Foreground="Gray" FontSize="15" HorizontalAlignment="Center">Дата создания заявки</TextBlock>
            <DatePicker Name="Start_Date" FontSize="15" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Foreground="Gray" />
            <TextBlock Margin="10"  Foreground="Gray" FontSize="15" HorizontalAlignment="Center">Дата окончания заявки</TextBlock>
            <DatePicker Name="End_Date" FontSize="15" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Foreground="Gray"/>
            <TextBlock Margin="10"  Foreground="Gray" FontSize="15" HorizontalAlignment="Center">Категория</TextBlock>
            <RadioButton HorizontalAlignment="Center" GroupName="Applicat" Content="Постоянная заявка" FontSize="15" Checked="RadioButton_Checked" IsChecked ="True"/>
            <RadioButton HorizontalAlignment="Center" GroupName="Applicat" Content="Временная заявка" FontSize="15" Checked="RadioButton_Checked"/>
            <RadioButton HorizontalAlignment="Center" GroupName="Applicat" Content="Гость" FontSize="15" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Button x:Name="Add_Btn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Content="Добавить" Click="Add_Btn_Click" Width="220" ></Button>
        <Button x:Name="Back_Btn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Content="Вернуться в основное окно" Click="Back_Btn_Click" Width="220" ></Button>
    </Grid>
</Window>
