CarControl/Auto_Add.xaml

<Window x:Class="CarControl.Auto_Add"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
         Title="CarControl" Height="550" Width="500" Background="Lavender" Icon="rent-a-car.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Background="White" Margin="3.4,40,39.6,79.8" Grid.Column="1">
            <TextBox x:Name="Number" materialDesign:HintAssist.Hint="Введите номер автомобиля" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" ></TextBox>
            <TextBox x:Name="Model" materialDesign:HintAssist.Hint="Введите марку автомобиля" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" ></TextBox>
            <TextBox x:Name="Comment" materialDesign:HintAssist.Hint="Коментарий" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" ></TextBox>
            <TextBlock Margin="10" Foreground="Gray">Дата создания заявки</TextBlock>
            <DatePicker Name="Start_Date" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  Foreground="Gray" />
            <TextBlock Margin="10"  Foreground="Gray">Дата окончания заявки</TextBlock>
            <DatePicker Name="End_Date" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  Foreground="Gray"/>
            <RadioButton GroupName="Applicat" Content="Постоянная заявка" Checked="RadioButton_Checked" IsChecked ="True"/>
            <RadioButton GroupName="Applicat" Content="Временная заявка"  Checked="RadioButton_Checked"/>
            <RadioButton  GroupName="Applicat" Content="Гость" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Button x:Name="Add_Btn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2.4,0,0,19.8" Content="Добавить" Click="Add_Btn_Click" Grid.Column="1" Width="96" ></Button>
    </Grid>
</Window>
