CarControl/MainWindow.xaml

<Window x:Class="CarControl.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="CarControl" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="800" Width="1400" MinHeight="400" MinWidth="600" Background="Lavender" Icon="rent-a-car.png" ResizeMode="CanResizeWithGrip">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Guest" Grid.Column="7" Grid.Row="4" Margin="5" Click="Guest_Click" Height="Auto" >Гость</Button>
        <Button x:Name="Constant" Grid.Column="7" Grid.Row="5" Margin="5" Click="Constant_Click" Height="Auto">Постоянный</Button>
        <Button x:Name="Temporary" Grid.Column="7" Grid.Row="6" Margin="5" Click="Temporary_Click" Height="Auto">Временный</Button>
        <Button x:Name="Full" Grid.Column="7" Grid.Row="3" Margin="5" Click="Full_Click" Height="Auto" >Все</Button>
        <Button x:Name="Add" Grid.Column="7" Grid.Row="8" Margin="5" Click="Add_Click" Background="Green" Height="Auto">Добавить</Button>
        <Button x:Name="Search" Grid.Column="7" Grid.Row="1" Margin="5" Click="Search_Click" Background="Blue" Height="Auto">Найти</Button>
        <Button x:Name="Delete" Grid.Column="7" Grid.Row="9" Margin="5" Click="Delete_Click" Background="Red" Height="Auto">Удалить</Button>
        <TextBlock Grid.Column="0" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Width="69">Заявки</TextBlock>
        <TextBox x:Name="Search_Number" materialDesign:HintAssist.Hint="Введите номер авто" FontSize="15" Grid.Column="7" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="150"></TextBox>
        
        <DataGrid x:Name="autoList" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
    RowBackground="LightGray" AlternatingRowBackground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="9" Margin="5" MouseUp="autoList_MouseUp">

            <DataGrid.Items>

            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="200" CanUserResize="True"/>
                <DataGridTextColumn  Header="Модель" Binding="{Binding Model}" Width="100" CanUserResize="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="150" CanUserResize="True"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding Date_Start}" Width="100" CanUserResize="True"/>
                <DataGridTextColumn  Header="Конец" Binding="{Binding Date_End}" Width="150" CanUserResize="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Заявка просрочена">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}" Width="1000" CanUserResize="True"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
